<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <item
    android:id="@+id/menu_bookmarks_search"
    android:icon="@drawable/action_search"
    android:title="@string/search"
    app:actionViewClass="androidx.appcompat.widget.SearchView"
    app:iconifiedByDefault="true"
    app:showAsAction="always|collapseActionView"
    tools:ignore="AlwaysShowAction" />

  <item
    android:id="@+id/menu_bookmarks_clear"
    android:icon="@drawable/ic_delete_white_24dp"
    android:title="@string/pref_clear_all_bookmarks_title"
    app:showAsAction="ifRoom" />
</menu>
