<?xml version="1.0" encoding="utf-8"?><!--
  ~ Kiwix Android
  ~ Copyright (c) 2020 Kiwix <android.kiwix.org>
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  app:startDestination="@id/customReaderFragment">

  <fragment
    android:id="@+id/customReaderFragment"
    android:name="org.kiwix.kiwixmobile.custom.main.CustomReaderFragment"
    android:label="CustomReaderFragment">

    <argument
      android:name="pageUrl"
      android:defaultValue=""
      app:argType="string" />
    <argument
      android:name="findInPageSearchString"
      android:defaultValue=""
      app:argType="string" />
    <argument
      android:name="shouldOpenInNewTab"
      android:defaultValue="false"
      app:argType="boolean" />
    <action
      android:id="@+id/action_customReader_to_customDownload"
      app:destination="@id/customDownloadFragment"
      app:popUpTo="@id/customReaderFragment"
      app:popUpToInclusive="true" />
  </fragment>
  <fragment
    android:id="@+id/historyFragment"
    android:name="org.kiwix.kiwixmobile.core.page.history.HistoryFragment"
    android:label="HistoryFragment" />
  <fragment
    android:id="@+id/notesFragment"
    android:name="org.kiwix.kiwixmobile.core.page.notes.NotesFragment"
    android:label="NotesFragment" />
  <fragment
    android:id="@+id/bookmarksFragment"
    android:name="org.kiwix.kiwixmobile.core.page.bookmark.BookmarksFragment"
    android:label="BookmarksFragment" />
  <fragment
    android:id="@+id/zimHostFragment"
    android:name="org.kiwix.kiwixmobile.core.webserver.ZimHostFragment"
    android:label="ZimHostFragment" />
  <fragment
    android:id="@+id/helpFragment"
    android:name="org.kiwix.kiwixmobile.custom.help.CustomHelpFragment"
    android:label="HelpFragment" />
  <fragment
    android:id="@+id/customSettingsFragment"
    android:name="org.kiwix.kiwixmobile.custom.settings.CustomSettingsFragment"
    android:label="CustomSettingsFragment" />
  <fragment
    android:id="@+id/customDownloadFragment"
    android:name="org.kiwix.kiwixmobile.custom.download.CustomDownloadFragment"
    android:label="CustomDownloadFragment">
    <action
      android:id="@+id/action_customDownload_to_customReader"
      app:destination="@id/customReaderFragment"
      app:popUpTo="@id/customDownloadFragment"
      app:popUpToInclusive="true" />
  </fragment>
  <fragment
    android:id="@+id/searchFragment"
    android:name="org.kiwix.kiwixmobile.core.search.SearchFragment"
    android:label="SearchFragment" />
</navigation>
