# kiwix-android

./: .codecov.yml  .editorconfig  .gitignore  .project  .travis.yml  AndroidManifest.xml  CHANGELOG  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESIGN.md  JNIKiwix.h  JNIKiwix.java  Launcher_Icon_Patch.patch  Note.html  README  README.md  RELEASE_INFO  STRING_RESOURCES.md  TRANSLATING.md  VERSION_INFO  appcenter-post-clone.sh  appcenter-pre-build.sh  browser.xul  build-android-with-native.py  build.gradle  build.gradle.kts  build.xml  compile.sh  compile_component.sh  compile_libzim.sh  compile_xz.sh  config-template.yml  configure_android.sh  create-locales.py  create-signed-android-release.sh  create_libkiwix.so.py  devel_build-libkiwix.so.sh  gen-custom-android-build.py  gen-std-icon.py  glassify  (+24 more)
app/: appcenter-pre-build.sh  build.gradle  build.gradle.kts  detekt_baseline.xml  fabric.properties  google-services.json  jacoco.exec  lint-baseline.xml  multidex-instrumentation-config.pro  proguard-rules.pro  test-rules.pro
app/captures/: org.kiwix.kiwixmobile_2018.03.28_16.52.li
app/gradle/wrapper/: gradle-wrapper.properties
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: bash_docs.zim
app/src/androidTest/java/: DebugFunctions.kt
app/src/androidTest/resources/: characters_encoding.zim  library.xml  small.zim  summary  test.epub  test.zim.meta4  testpage  testzim.zim
app/src/androidTestKiwix/: README.md
app/src/androidTestKiwix/resources/: library.xml  test.zim.meta4
app/src/custom/: test.json
app/src/customexample/: AndroidManifest.xml  build.gradle  info.json
app/src/customexample/res/values/: strings.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/kiwix/play/: contact-website.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credits.html  help.html  home.html
app/src/main/assets/js/: documentParser.js  nightmode_script.js  styleContent.js
app/src/main/gradle/wrapper/: gradle-wrapper.properties
app/src/main/play/: contact-email.txt
app/src/main/res/: values-ji
app/src/main/res/anim/: fade_in.xml  fade_out.xml  nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml
app/src/main/res/color/: material_dark_foreground_hint.xml
app/src/main/res/drawable/: action_bookmark.xml  action_bookmark_active.xml  action_find_next.xml  action_find_previous.xml  action_help.xml  action_home.xml  action_open_file.xml  action_randomarticle.xml  action_search.xml  action_voice.xml  baseline_share_24.xml  border_label_picture.xml  border_label_video.xml  border_tab_switcher.xml  dialog_background_material.xml  dynamic_custom_btn.xml  file_validate.xml  fullscreen.xml  fullscreen_exit.xml  get_content_btn_shape.xml  get_content_ripple_shape.xml  highlight.xml  ic_action_back.xml  ic_action_delete.xml  ic_action_forward.xml  ic_action_plus.xml  ic_add_blue_24dp.xml  ic_add_box_white_32dp.xml  ic_add_note.xml  ic_airplane.xml  ic_arrow_downward_black_24dp.xml  ic_baseline_cancel_24px.xml  ic_baseline_check_24px.xml  ic_baseline_cloud_upload_24px.xml  ic_baseline_delete_sweep_24px.xml  ic_baseline_error_24px.xml  ic_baseline_mobile_screen_share_24px.xml  ic_baseline_wait_24px.xml  ic_book.xml  ic_bookmark.xml  (+65 more)
app/src/main/res/drawable-night/: ic_airplane.xml  ic_book.xml  ic_delete_24dp.xml  ic_open_24dp.xml  ic_pause_24dp.xml  ic_play_24dp.xml  ic_share_24dp.xml  ic_storage.xml  kiwix_icon.xml  launch_screen.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_bookmarks_history_language.xml  activity_help.xml  activity_history.xml  activity_intro.xml  activity_kiwix_error.xml  activity_kiwix_main.xml  activity_kiwix_new_navigation.xml  activity_language.xml  activity_library.xml  activity_local_file_transfer.xml  activity_main.xml  activity_main_navigation.xml  activity_new_navigation.xml  activity_reading_list_manager.xml  activity_recevier_data.xml  activity_start_server.xml  activity_transmit_data.xml  activity_wifi_peer_list_reciver.xml  activity_wifi_peer_list_transfer.xml  activity_zim_host.xml  app_bar_main.xml  bookmark_tab.xml  bookmarks_row.xml  bottom_toolbar.xml  content_header.xml  content_main.xml  content_main_l.xml  content_main_p.xml  copy_move_progress_bar.xml  credits_webview.xml  detail_chip.xml  device_item.xml  dialog_add_note.xml  dialog_add_to_readinglist.xml  dialog_edit_device_name.xml  dialogbox_seekbar.xml  download_item.xml  download_management.xml  drawer_left.xml  (+59 more)
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add_note_dialog.xml  (+15 more)
app/src/raycharles/: AndroidManifest.xml
app/src/test/resources/: junit-platform.properties
core/: build.gradle  build.gradle.kts  detekt_baseline.xml  lint-baseline.xml
core/objectbox-models/: default.json  default.json.bak
core/schemas/org.kiwix.kiwixmobile.core.data.KiwixRoomDatabase/: 10.json  8.json  9.json
core/src/main/: AndroidManifest.xml
custom/: .gitignore  build.gradle  build.gradle.kts  detekt_baseline.xml  dynamic_flavors.gradle  lint-baseline.xml
custom/phet/: info.json
custom/src/androidTest/: AndroidManifest.xml
custom/src/customexample/: build.gradle  info.json  main.1.org.kiwix.kiwixcustomexample.obb
custom/src/main/: AndroidManifest.xml
custom/src/main/assets/: credits.html  home.html  locales.txt
custom/tunisie/: info.json
custom/venezuela/: info.json
custom/wikimed/: info.json
custom/wikimedar/: info.json
custom/wikimedde/: info.json
custom/wikimedes/: info.json
custom/wikimedfa/: info.json
custom/wikimedfr/: info.json
custom/wikimedja/: info.json
custom/wikimedor/: info.json
custom/wikimedpt/: info.json
custom/wikimedzh/: info.json
custom/wikispecies/: info.json
custom/wikivoyage/: info.json
custom/wikivoyage_europe/: info.json
custom/wpbm/: info.json
kiwixlib/: .project  build.gradle  proguard-rules.pro
kiwixlib/src/main/: AndroidManifest.xml
team-props/: git-hooks.gradle
team-props/git-hooks/: pre-commit.sh
(+3331 files in other folders)
