<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="resource://defaultskin/main.css" type="text/css"?>
<?xml-stylesheet href="chrome://main/skin/main.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
%globalDTD;
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
%browserDTD;
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % prefsDTD SYSTEM "chrome://browser/locale/preferences.dtd">
%prefsDTD;
<!ENTITY % syncDTD SYSTEM "chrome://browser/locale/sync.dtd">
%syncDTD;
<!ENTITY % mainDTD SYSTEM "chrome://main/locale/main.dtd">
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%mainDTD;
%brandDTD;
]>

<window id="main-window"
        onload="Browser.startup(); onStart"
        onunload="Browser.shutdown(); qui()"
        onclose="return Browser.closing();"
        windowtype="navigator:browser"
        chromedir="&locale.dir;"
        title="&brandShortName;"
        onkeypress="onDebugKeyPress(event);"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:svg="http://www.w3.org/2000/svg"
        xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/javascript" src="chrome://browser/content/browser.js"/>
  <script type="application/javascript" src="chrome://browser/content/browser-ui.js"/>
  <script type="application/javascript" src="chrome://browser/content/browser-scripts.js"/>
  <script type="application/javascript" src="chrome://browser/content/Util.js"/>
  <script type="application/javascript" src="chrome://browser/content/input.js"/>

  <broadcasterset id="broadcasterset">
    <broadcaster id="bcast_contentShowing" disabled="false"/>
    <broadcaster id="bcast_urlbarState" mode="view" tablet_sidebar="true" persist="tablet_sidebar"/>
    <broadcaster id="bcast_uidiscovery"/>
  </broadcasterset>

  <observerset id="observerset">
    <observes id="observe_contentShowing" element="bcast_contentShowing" attribute="disabled" onbroadcast="BrowserUI.updateUIFocus();"/>
  </observerset>

  <commandset id="mainCommandSet">
    <!-- basic navigation -->
    <command id="cmd_back" label="&back.label;" disabled="true" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_forward" label="&forward.label;" disabled="true" oncommand="CommandUpdater.doCommand(this.id);" observes="bcast_urlbarState"/>
    <command id="cmd_reload" label="&reload.label;" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_forceReload" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_stop" label="&stop.label;" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_go" label="&go.label;" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_openLocation" oncommand="CommandUpdater.doCommand(this.id);"/>

    <!-- tabs -->
    <command id="cmd_showTabs" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_newTab" label="&newtab.label;" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_closeTab" label="&closetab.label;" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_remoteTabs" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_undoCloseTab" oncommand="CommandUpdater.doCommand(this.id);"/>

    <!-- bookmarking -->
    <command id="cmd_star" label="&star.label;" oncommand="CommandUpdater.doCommand(this.id);"/>

    <!-- misc -->
    <command id="cmd_close" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_quit" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_menu" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_actions" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_opensearch" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_panel" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_bookmarks" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_history" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_sanitize" oncommand="CommandUpdater.doCommand(this.id);"/>

    <!-- screen/display -->
    <command id="cmd_fullscreen" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_zoomin" observes="bcast_contentShowing" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_zoomout" observes="bcast_contentShowing" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_lockscreen" oncommand="CommandUpdater.doCommand(this.id);"/>

    <command id="cmd_volumeLeft" observes="bcast_contentShowing" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_volumeRight" observes="bcast_contentShowing" oncommand="CommandUpdater.doCommand(this.id);"/>

    <!-- scrolling -->
    <command id="cmd_scrollPageUp" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_scrollPageDown" oncommand="CommandUpdater.doCommand(this.id);"/>

    <!-- editing -->
    <command id="cmd_cut" label="&cut.label;" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_copy" label="&copy.label;" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_copylink" label="&copylink.label;" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_paste" label="&paste.label;" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_delete" label="&delete.label;" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_selectAll" label="&selectAll.label;" oncommand="CommandUpdater.doCommand(this.id);"/>

    <!-- forms navigation -->
    <command id="cmd_formPrevious" oncommand="FormHelperUI.goToPrevious();"/>
    <command id="cmd_formNext" oncommand="FormHelperUI.goToNext();"/>
    <command id="cmd_formClose" oncommand="FormHelperUI.hide();"/>

    <!-- find navigation -->
    <command id="cmd_findPrevious" oncommand="FindHelperUI.goToPrevious();"/>
    <command id="cmd_findNext" oncommand="FindHelperUI.goToNext();"/>
    <command id="cmd_findClose" oncommand="FindHelperUI.hide();"/>
    <command id="cmd_find" oncommand="FindHelperUI.show();"/>
  </commandset>

<!-- Menu bar -->
<menubar id="menu-bar">
  <menu id="menu-file" label="&main.file;" accesskey="&main.file.accesskey;">
    <menupopup id="file-popup">
      <menuitem id="file-browse-library" label="&main.browseLibrary;" class="menuitem-iconic"
		accesskey="&main.browseLibrary.accesskey;" oncommand="toggleLibrary(true);"/>
      <menuitem id="file-open" label="&main.openFile;" key="open-file-key" class="menuitem-iconic"
		accesskey="&main.openFile.accesskey;" oncommand="manageOpenFile()"/>
      <menu label="&main.lastOpen;" id="menu-lastopen-top">
	<menupopup id="menu-lastopen">
	</menupopup>
      </menu>
      <menuitem id="file-save" label="&main.saveFile;" key="save-file-key" class="menuitem-iconic"
		accesskey="&main.saveFile.accesskey;" oncommand="saveDocument(window.content.document);"/>
      <menuitem id="file-print" label="&main.print;" key="print-key" class="menuitem-iconic" 
		accesskey="&main.print.accesskey;" oncommand="print()"/>
      <menuitem id="file-print-pdf" label="&main.printPdf;" key="print-pdf-key" class="menuitem-iconic" 
		accesskey="&main.printPdf.accesskey;" oncommand="printPdf()"/>
      <menuseparator id="file-sep" />
      <menuitem id="file-quit" label="&main.quit;" key="quit-key" class="menuitem-iconic" 
		accesskey="&main.quit.accesskey;" oncommand="quit()"/>
    </menupopup>
  </menu>
  <menu id="menu-edit" label="&main.edit;" accesskey="&main.edit.accesskey;">
    <menupopup id="edit-popup">
      <menuitem id="edit-find" label="&main.find;" key="find-key" class="menuitem-iconic"
		accesskey="&main.find.accesskey;" oncommand="find()"/>
      <menuitem id="edit-selectall" label="&main.selectall;" key="selectall-key" class="menuitem-iconic"
		accesskey="&main.selectall.accesskey;" oncommand="selectAll()"/>
      <menuitem id="edit-copy" label="&main.copy;" key="copy-key" class="menuitem-iconic"
		accesskey="&main.copy.accesskey;" oncommand="copySelectedContent()"/>
      <menu id="edit-transliteration" label="&main.transliteration;" accesskey="&main.transliteration.accesskey;" style="display: none;">
	<menupopup id="menu-transliterations">
	</menupopup>
      </menu>
      <menuseparator style="display: none;"/>
      <menuitem id="file-preferences" label="&main.preferences;" class="menuitem-iconic" 
		accesskey="&main.preferences.accesskey;" oncommand="showPreferences()"/>
    </menupopup>
  </menu>
  <menu id="menu-display" label="&main.display;" accesskey="&main.display.accesskey;">
    <menupopup id="display-popup">
      <menuitem id="display-tabs" label="&main.tabs;" type="checkbox" checked="false"
		accesskey="&main.tabs.accesskey;" key="change-tabs-visibility-status"
		oncommand="changeTabsVisibilityStatus(undefined, true)"/>
      <menuitem id="display-fullscreen" label="&main.fullscreen;" type="checkbox" checked="false" class="menuitem-iconic" 
		key="fullscreen-key" accesskey="&main.fullscreen.accesskey;" oncommand="UIToggleFullScreen(true)"/>
      <menuitem id="display-statusbar" label="&main.statusbar;" type="checkbox" checked="true"
		accesskey="&main.statusbar.accesskey;" oncommand="changeStatusBarVisibilityStatus(undefined, true)"/>
      <menu label="&main.zoom;" accesskey="&main.zoom.accesskey;">
	<menupopup id="menu-zoom">
	  <menuitem id="display-zoom-in" label="&main.zoomin;" key="zoomin" class="menuitem-iconic" 
		    accesskey="&main.zoomin.accesskey;" oncommand="zoomIn()"/>
	  <menuitem id="display-zoom-out" label="&main.zoomout;" key="zoomout" class="menuitem-iconic" 
		    accesskey="&main.zoomout.accesskey;" oncommand="zoomOut()"/>
	  <menuseparator/>
	  <menuitem id="display-zoom-orig" label="&main.zoomorig;" key="zoomorig" class="menuitem-iconic" 
		    accesskey="&main.zoomorig.accesskey;" oncommand="zoomOriginal()"/>
	</menupopup>
      </menu>
      <menu label="&main.language;" accesskey="&main.language.accesskey;">
	<menupopup id="menu-languages">
	</menupopup>
      </menu>
      <menu label="&main.skin;" accesskey="&main.skin.accesskey;">
	<menupopup id="menu-skins">
	  <menuitem type="checkbox" label="Default" id="skin-default" oncommand="selectSkin('default');"/>
          <menuitem type="checkbox" label="Evolution" id="skin-evolution" oncommand="selectSkin('evolution');"/>
	</menupopup>
      </menu>
    </menupopup>
  </menu>
  <menu id="menu-tools" label="&main.tools;" accesskey="&main.tools.accesskey;">
    <menupopup id="tools-popup">
      <menuitem id="tools-randomArticle" label="&main.randomArticle;" key="random-article-key" 
		class="menuitem-iconic" disabled="true"
		accesskey="&main.randomArticle.accesskey;" oncommand="loadRandomArticle()"/>
      <menuitem id="tools-checkIntegrity" label="&main.checkIntegrity;" class="menuitem-iconic" 
		accesskey="&main.checkIntegrity.accesskey;" oncommand="manageCheckIntegrity()" disabled="true"/>
      <menuitem id="tools-purgeHistory" label="&main.purgeHistory;" key="purge-history-key" class="menuitem-iconic" 
		accesskey="&main.purgeHistory.accesskey;" oncommand="managePurgeHistory()"/>
    </menupopup>
  </menu>
  <menu id="menu-help" label="&main.help;" accesskey="&main.help.accesskey;">
    <menupopup id="help-popup">
      <menuitem id="help-help" label="&main.help;" class="menuitem-iconic" 
		key="help-key" accesskey="&main.help.accesskey;" oncommand="showHelp(undefined, true)"/>
      <menuseparator/>
      <menuitem id="help-feedback" label="&main.feedback;" class="menuitem-iconic" 
		oncommand="openUrlWithExternalBrowser('http://input.kiwix.org/feedback.html?version=0.9-beta6')"/>
      <menuitem id="help-reportabug" label="&main.reportabug;" class="menuitem-iconic" 
		oncommand="openUrlWithExternalBrowser('http://reportabug.kiwix.org')"/>
      <menuitem id="help-requestafeature" label="&main.requestafeature;" class="menuitem-iconic" 
		oncommand="openUrlWithExternalBrowser('http://requestafeature.kiwix.org')"/>
      <menuseparator/>
      <menuitem id="help-about" label="About" class="menuitem-iconic" 
		accesskey="&main.about.accesskey;" oncommand="showAbout()"/>
    </menupopup>
  </menu>
</menubar>

<!-- Custom Javascript scripts (should be implemented after menubar otherwise generate a 1 pixel big space between windows decoration and menubar) -->
<script language="javaScript" type="text/javascript" src="js/languages.js"/>
<script language="javaScript" type="text/javascript" src="js/zim.js"/>
<script language="javaScript" type="text/javascript" src="js/logger.js"/>
<script language="javaScript" type="text/javascript" src="js/search.js"/>
<script language="javaScript" type="text/javascript" src="js/tools.js"/>
<script language="javaScript" type="text/javascript" src="js/dom.js"/>
<script language="javaScript" type="text/javascript" src="js/gui.js"/>
<script language="javaScript" type="text/javascript" src="js/bookmarks.js"/>
<script language="javaScript" type="text/javascript" src="js/contentAreaUtils.js"/>
<script language="javaScript" type="text/javascript" src="js/library.js"/>
<script language="javaScript" type="text/javascript" src="js/tabs.js"/>
<script language="javaScript" type="text/javascript" src="js/xmlrpc.js"/>
<script language="javaScript" type="text/javascript" src="js/content.js"/>
<script language="javaScript" type="text/javascript" src="js/workerMessage.js"/>
<script language="javaScript" type="text/javascript" src="js/preferences.js"/>

<!-- Tool bar -->
<toolbox id="tool-box">
  <toolbar id="tool-bar">
    <toolbarbutton id="sugar-button-options" oncommand="openSugarOptionsMenu()"/>
    <toolbarbutton id="button-home" oncommand="goHome(isCtrlDown())" tooltiptext="&main.home;"/>
    <toolbarbutton id="button-back" oncommand="pageBack(isCtrlDown())" tooltiptext="&main.back;"/>
    <toolbarbutton id="button-next" oncommand="pageNext(isCtrlDown())" tooltiptext="&main.forward;"/>
    <toolbarbutton id="sugar-button-display" oncommand="toggleSugarDisplayBar()" />
    <toolbarbutton id="button-zoom-in" oncommand="zoomIn()" tooltiptext="&main.zoomin;"/>
    <toolbarbutton id="button-zoom-out" oncommand="zoomOut()" tooltiptext="&main.zoomout;"/>
    <toolbarbutton id="button-fullscreen" oncommand="UIToggleFullScreen(true)" tooltiptext="&main.fullscreen;"/>
    <toolbarbutton id="button-print" oncommand="print()" tooltiptext="&main.print;"/>
    <toolbarbutton id="button-bookmarks" oncommand="UIToggleBookmarksBar()" tooltiptext="&main.bookmarks;"/>
    <toolbarbutton id="button-search-article" oncommand="find()" tooltiptext="&main.findInText;" />
    <toolbarbutton id="button-library" oncommand="toggleLibrary()" tooltiptext="Library" checked="false" />

    <stack flex="1">
      <hbox>
	<textbox id="textbox-search" flex="1" tooltiptext="&main.searchBar;" placeholder="Type the text to search here..."
		 oncompositionstart="this.keyPressed = true;" oncompositionend="this.keyPressed = false;"
		 onkeydown="if (event.keyCode == 13) { if (this.keyPressed == false) { blur(); manageSearchInIndex() } else { this.keyPressed = false; } } else { this.keyPressed = true }"
		 onkeypress="if (event.keyCode == 27) { this.value = '' }; this.keyPressed = true;"
		 oninput="if (this.keyPressed == false) { blur(); manageSearchInIndex() }; this.keyPressed = false;"
		 type="autocomplete" autocompletesearch="kiwix-suggest" maxrows="11" onfocus="focusOnSearch()">
	  <hbox class="textbox-search-go-container">
	    <image id="textbox-search-go-button" onclick="manageSearchInIndex();" tooltiptext="&main.search;"/>
	  </hbox>
	</textbox>
<!-- waiting for implementation
        <toolbarbutton id="button-search-article" oncommand="" tooltiptext="&main.search;" />
	<toolbarseparator />
        <checkbox label="Match case" checked="false"/>
        <checkbox label="Wrap" checked="true"/>
        <toolbarbutton id="button-search-article-up" oncommand="" tooltiptext="&main.search;" />
        <toolbarbutton id="button-search-article-down" class="disabled" oncommand="" tooltiptext="&main.search;" />
-->
        </hbox>
      <label id="search-label" style="margin: 0px;" collapsed="true" onclick="if (!getSearchBox().disabled) { manageIndexZimFile() }" tooltiptext="&main.noSearchBar;"/>
    </stack>
    <toolbarbutton id="sugar-button-back" oncommand="pageBack()" tooltiptext="&main.back;"/>
    <toolbarbutton id="sugar-button-next" oncommand="pageNext()" tooltiptext="&main.forward;"/>
    <toolbarbutton id="sugar-button-bookmark" tooltiptext="Mark/Unmark this page" oncommand="toggleBookmarkStatusForCurrentPage()" />
    <toolbarbutton id="sugar-button-quit" tooltiptext="Quit" oncommand="quit()"/>
  </toolbar>
  <toolbar id="sugar-display-toolbar">
    <toolbarbutton id="sugar-button-zoom-in" oncommand="zoomIn()" tooltiptext="&main.zoomin;"/>
    <toolbarbutton id="sugar-button-zoom-out" oncommand="zoomOut()" tooltiptext="&main.zoomout;"/>
    <toolbarbutton id="sugar-button-copy" oncommand="copySelectedContent()" tooltiptext="&main.copy;"/>
    <toolbarbutton id="sugar-button-bookmarks" oncommand="UIToggleBookmarksBar()" tooltiptext="&main.bookmarks;"/>
    <toolbarbutton id="sugar-button-find" oncommand="find()" tooltiptext="&main.find;"/>
  </toolbar>
</toolbox>

<hbox flex="1">

  <!-- bookmarks side bar -->
  <vbox id="bookmarks-bar" hidden="true">

    <hbox id="bookmarks-bar-header">
      <label flex="1" class="results-title" value="&main.bmkLabel;"/>
      <toolbarbutton id="bookmarks-close-button" oncommand="UIToggleBookmarksBar()"/>
    </hbox>

    <hbox>
      <toolbar id="bookmarks-toolbar" flex="1">
	<toolbarbutton id="bookmarks-mark-button" tooltiptext="&main.mark;" oncommand="javascript:bookmarkCurrentPage ();" />
	<toolbarbutton id="bookmarks-unmark-button" tooltiptext="&main.unmark;" oncommand="javascript:removeCurrentBookmark ();" />
<!-- Seems to be pretty dangerous and ambigous
	<toolbarbutton id="bookmarks-reload-button" tooltiptext="&main.reload;" oncommand="javascript:UIResetBookmarkSet ();" />
-->
        <spacer flex="1"/>
	<toolbarbutton id="bookmarks-new-button" tooltiptext="&main.newbmk;" oncommand="javascript:UICreateNewBookmarkSet ();" />
	<toolbarbutton id="bookmarks-load-button" tooltiptext="&main.loadbmk;" oncommand="javascript:UILoadExternalBookmarkFile ();" />
      </toolbar>
    </hbox>

    <menulist id="bookmarks-sets-list">
      <menupopup id="bookmarks-sets">
	<menuitem label="&main.defaultset;" value="default" oncommand="UIBookmarkSetSwitch(this.value);"/>
      </menupopup>
    </menulist>

    <listbox flex="1" id="bookmarks-list" />
	
    <label id="notesLabel" value="&main.notesLabel;" />
    <textbox id="notesTextBox" onchange="UISaveCurrentNote(null);" multiline="true" flex="1" dir="&main.cssdirection;" disabled="true" />
  </vbox>
  
  <!-- Rendering space -->
  <deck id="rendering-deck" flex="1">
    <page id="rendering-page" flex="1" onclick="LostFocusOnSearch()">
      <vbox flex="1">
	<tabbox flex="1" id="tab-box" handleCtrlTab="false" handleCtrlPageUpDown="false">
	  <tabs id="tab-headers">
            <tab id="tab-header-00000000" onclick="switchTab(null, this)" class="tab-header" selected="true">
	      <label value="No Name" crop="right" class="tab-header-label"/>
	    </tab>
            <toolbarbutton id="tab-close-button-00000000" class="tabs-close-button" oncommand="closeThatTab('00000000')" style="visibility: hidden;"/>
            <toolbarbutton id="tabs-add-button" oncommand="switchToNewTab();" tooltiptext="Open a new Tab"/>
	  </tabs>
	  <tabpanels id="tab-panels" flex="1">
            <tabpanel id="tab-panel-00000000">
              <browser flex="1" id="html-renderer-00000000" src="" type="content-primary"/>
            </tabpanel>
	  </tabpanels>
	</tabbox>

	<!-- Find bar -->
	<findbar id="find-bar" browserid="html-renderer-00000000"/>

	<!-- Status bar -->
	<hbox id="status-bar">
	  <vbox>
	    <image id="earth-icon" collapsed="true"/>
	    <image id="book-icon" collapsed="true"/>
	  </vbox>
	  <label id="address-bar" crop="end" flex="1" value=" "/>
	  <spacer flex="1"/>
	  <stack>
	    <progressmeter id="progress-bar" mode="determined" collapsed="true"/>
	    <label id="progress-bar-label" collapsed="true"/>
	  </stack>
	</hbox>

      </vbox>
    </page>
    <page id="library-page" flex="1">
      <hbox flex="1">
	<vbox class="library-left">
	  <box class="library-left-stuffer" style="height: 10px;" />
	  <vbox class="library-menu">
	    <vbox id="library-menuitem-local" onclick="selectLibraryMenu(this.id);">
	      <description class="library-menuitem-description">&main.library.myLibrary;</description>
	    </vbox> 
	    <div style="height: 6px;" class="library-left-stuffer"/>
	    <vbox id="library-menuitem-remote" onclick="selectLibraryMenu(this.id);">
	      <description class="library-menuitem-description">&main.library.getNewFiles;</description>
	    </vbox>
	  </vbox>

	  <vbox class="library-left-stuffer" flex="1">
	    <vbox class="library-filter" style="-moz-border-radius: 5px 5px 0px 0px; margin: 10px 10px 2px 10px;">
	      <label value="&main.library.searchZimFiles;"/>
	      <textbox id="library-filter-search" oninput="populateBookList()"/>
	    </vbox>
	    <vbox class="library-filter" style="margin: 0px 10px 2px 10px;">
	      <label value="&main.library.sortBy;"/>
	      <menulist id="library-sortby" oncommand="populateBookList()">
		<menupopup>
		  <menuitem label="&main.library.sortBy.title;" value="title" selected="true"/>
		  <menuitem label="&main.library.sortBy.size;" value="size"/>
		  <menuitem label="&main.library.sortBy.date;" value="date"/>
		  <menuitem label="&main.library.sortBy.author;" value="creator"/>
		  <menuitem label="&main.library.sortBy.publisher;" value="publisher"/>
		</menupopup>
	      </menulist>
	    </vbox>
	    <vbox class="library-filter" style="-moz-border-radius: 0px 0px 5px 5px; margin: 0px 10px 10px 10px;">
	      <label value="&main.library.filterBy;"/>
	      
	      <label value="▾ &main.library.filterBy.fileSize;"/>
	      <box style="margin-left: 10px; font-size: smaller;" align="center">
		<label value="Less than"/>
		<textbox id="library-content-maxsize" size="2" type="number" min="0" max="99" onchange="populateBookList()"/>
		<label value="GB"/>
	      </box>
	      
	      <label value="▾ &main.library.filterBy.language;"/>
	      <box style="margin-left: 10px; font-size: smaller;" align="center">
		<menulist id="library-filter-language" oncommand="populateBookList()" flex="1">
		  <menupopup>
		    <menuitem label="&main.library.filterBy.language.all;" value=""/>
		  </menupopup>
		</menulist>
	      </box>
	      
	      <label value="▾ &main.library.filterBy.author;"/>
	      <vbox style="margin-left: 10px; font-size: smaller;">
		<menulist id="library-filter-creator" oncommand="populateBookList()" flex="1">
		  <menupopup>
		    <menuitem label="&main.library.filterBy.author.all;" value=""/>
		  </menupopup>
		</menulist>
	      </vbox>
	      
	      <label value="▾ &main.library.filterBy.publisher;"/>
	      <vbox style="margin-left: 10px; font-size: smaller;">
		<menulist id="library-filter-publisher" oncommand="populateBookList()" flex="1">
		  <menupopup>
		    <menuitem label="&main.library.filterBy.publisher.all;" value=""/>
		  </menupopup>
		</menulist>
	      </vbox>
	    </vbox>
	  </vbox>
	</vbox>
	<box class="library-content" flex="1">
	  <deck id="library-deck" selectedIndex="0" flex="1">
	    <richlistbox id="library-content-local"/>
	    <richlistbox id="library-content-remote"/>
	  </deck>
	</box>
      </hbox>
    </page>
  </deck>
</hbox>

</window>
