buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:3.3.0"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

ext {
  androidGradlePluginVersion = '3.3.0'
  testdroidGradlePluginVersion = '2.63.0'
  appCompatVersion = '1.0.2'
  materialVersion = '1.0.0'
  annotationVersion = '1.0.0'
  cardViewVersion = '1.0.0'
  rxJavaVersion = '2.2.5'
  rxAndroidVersion = '2.1.0'
  okHttpVersion = '3.12.1'
  retrofitVersion = '2.5.0'
  javaxAnnotationVersion = '1.3.2'
  daggerVersion = '2.16'
  inkPageIndicatorVersion = '1.3.0'
  constraintLayoutVersion = '1.1.3'
  butterKnifeVersion = '10.0.0'
  espressoVersion = '3.1.1'
  apacheCommonsVersion = '2.6'
  multidexVersion = '2.0.1'
  jUnitVersion = '4.12'
  mockitoVersion = '2.19.1'
  powerMockVersion = '1.6.6'
  powerMockJUnitVersion = '1.7.4'
  baristaVersion = '2.7.1'
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
