buildscript {
  ext.kotlin_version = '1.3.31'
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

ext {
  supportLibraryVersion = '27.1.1'
  rxJavaVersion = '2.1.9'
  rxAndroidVersion = '2.0.2'
  okHttpVersion = '3.9.1'
  retrofitVersion = '2.3.0'
  javaxAnnotationVersion = '1.3.2'
  daggerVersion = '2.15'
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
