<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:theme="@style/Widget.KiwixTheme.AppBar"
    tools:showIn="@layout/activity_help">

    <include layout="@layout/layout_toolbar" />

    <Switch
      android:id="@+id/history_switch"
      android:text="@string/history_from_current_book"
      app:theme="@style/ThemeOverlay.MaterialComponents.Dark"
      style="@style/switch_style" />

  </com.google.android.material.appbar.AppBarLayout>

  <TextView
    android:id="@+id/no_history"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/no_history"
    android:visibility="gone"
    android:textAppearance="@style/TextAppearance.KiwixTheme.Headline5"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/app_bar"
    />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/app_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>
