<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  android:fitsSystemWindows="true"
  android:orientation="vertical">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/search_list"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@+id/loadingMoreDataIndicator"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="?actionBarSize"
      tools:listitem="@layout/list_item_search" />

    <androidx.core.widget.ContentLoadingProgressBar
      android:id="@+id/loadingMoreDataIndicator"
      style="?android:attr/progressBarStyleLarge"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_gravity="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:visibility="gone" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <TextView
    android:id="@+id/searchNoResults"
    style="@style/no_content"
    android:text="@string/no_results" />

  <androidx.core.widget.ContentLoadingProgressBar
    android:id="@+id/searchLoadingIndicator"
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone"
    tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
