<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    tools:showIn="@layout/fragment_help">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
      app:popupTheme="@style/KiwixTheme"
      tools:showIn="@layout/fragment_search" />

    <androidx.appcompat.widget.SwitchCompat
      android:id="@+id/page_switch"
      style="@style/switch_style" />

  </com.google.android.material.appbar.AppBarLayout>

  <TextView
    android:id="@+id/no_page"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.KiwixTheme.Headline5"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/app_bar" />

  <androidx.core.widget.ContentLoadingProgressBar
    android:id="@+id/loading_zimfile_content"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/progress_view_height"
    android:indeterminate="false"
    android:max="100"
    android:theme="@style/ThemeOverlay.KiwixTheme.ProgressBar"
    android:visibility="gone"
    app:layout_constraintTop_toBottomOf="@+id/app_bar"
    tools:progress="70" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:clipToPadding="false"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/app_bar"
    tools:listitem="@layout/item_bookmark_history" />

</androidx.constraintlayout.widget.ConstraintLayout>
