<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:key="pref_display"
        android:title="@string/pref_display_title">
        
        
        <ListPreference
        	android:key="pref_zoom"
        	android:title="@string/pref_zoom_title"
        	android:dialogTitle="@string/pref_zoom_dialogtitle"
        	android:entries="@array/pref_zoom_entries"
        	android:entryValues="@array/pref_zoom_entryvalues"
        	android:defaultValue="automatic" />
        <CheckBoxPreference android:key="pref_zoom_enabled" android:title="@string/pref_zoom_enable" android:summary="@string/pref_zoom_enable_summary" android:defaultValue="false"/>
        <CheckBoxPreference android:key="pref_nightmode" android:title="@string/pref_nightmode" android:defaultValue="false" android:summary="@string/pref_nightmode_summary"/>
        
    </PreferenceCategory>
    <!-- PreferenceCategory 
           android:title="INFO"
           android:key="pref_key_info">
        
        
    </PreferenceCategory>-->
       
</PreferenceScreen>