<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/bookmarks_activity_layout"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  tools:context=".BookmarksActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/toolbar_layout"
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize">

      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimaryDark"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.AppBarOverlay" />
    </RelativeLayout>

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <ListView
        android:id="@+id/bookmarks_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/listBackground" />


      <LinearLayout
        android:id="@+id/bookmarks_none_linlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:src="@drawable/ic_star_yellow" />

        <TextView
          style="@android:style/TextAppearance.Large"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:gravity="center"
          android:paddingBottom="15dp"
          android:paddingLeft="10dp"
          android:paddingRight="10dp"
          android:paddingTop="15dp"
          android:text="@string/no_bookmarks"
          android:visibility="visible" />

      </LinearLayout>


    </RelativeLayout>

  </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
