<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

  <RelativeLayout
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content">

  </RelativeLayout>

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/downloadTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

      <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/downloadProgress"
        android:indeterminate="false"
        android:paddingBottom="10dp"
        android:layout_alignParentStart="true"/>
    </LinearLayout>

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      >

      <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pause"
        android:layout_alignParentEnd="true"
        android:minHeight="50dp"
        android:minWidth="75dp"
        android:layout_gravity="center_vertical"
        android:text="@string/download_pause"/>

      <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:minHeight="50dp"
        android:minWidth="75dp"
        android:layout_gravity="center_vertical"
        android:text="@string/download_stop"/>
    </LinearLayout>
  </LinearLayout>

</LinearLayout>