<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/left_drawer"
              android:layout_width="@dimen/navigation_width"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:background="?attr/drawerBackground"
              android:clickable="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">


    <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="?attr/dividerColor"/>

    <ListView
            android:id="@+id/left_drawer_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="?attr/listBackground"/>

    <View
            android:id="@+id/lineView"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="?attr/dividerColor"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/dividerColor"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="3">

        <RelativeLayout
                android:id="@+id/action_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/listBackground"
                android:clickable="true">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:src="?attr/arrowBackDrawable"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/new_tab_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/listBackground"
                android:clickable="true">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:src="?attr/plusDrawable">
            </ImageView>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/action_forward"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/listBackground"
                android:clickable="true">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:src="?attr/arrowForwardDrawable"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>