<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	
    <LinearLayout 
    android:id="@+id/articleSearchBar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:visibility="gone"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >
	
	
        <TextView
            android:id="@+id/articleSearchLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Large"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/search_label" 
            />

        <AutoCompleteTextView
            android:id="@+id/articleSearchTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:ellipsize="end"
            android:ems="10"
            android:hint="@string/articlesearch_hint"
            android:imeOptions="actionGo"
            android:inputType="text|textCapWords"
            android:maxLines="1"
            style="@android:style/TextAppearance.Medium"
           />

	</LinearLayout>

    
    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <requestFocus />        
    </WebView>

</LinearLayout>