<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <AutoCompleteTextView
        android:id="@+id/articleSearchTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:ellipsize="end"
        android:maxLines="1"
        android:inputType="text|textCapWords"
        android:imeOptions="actionGo"
        android:text=""
        android:hint="@string/articlesearch_hint"
        android:completionThreshold="1" >
    </AutoCompleteTextView>

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <requestFocus />        
    </WebView>

</LinearLayout>