<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/toolbar_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?colorPrimaryDark"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:background="?attr/progressBackgroundColor">

        <org.kiwix.kiwixmobile.AnimatedProgressBar
                android:id="@+id/progress_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:backgroundColor="@color/primary_dark"
                app:bidirectionalAnimate="false"
                app:progressColor="@color/accent"/>
    </FrameLayout>

</LinearLayout>