import plugin.KiwixConfigurationPlugin

buildscript {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath Libs.objectbox_gradle_plugin
    classpath Libs.butterknife_gradle_plugin
  }
}

apply plugin: 'com.android.library'
apply plugin: KiwixConfigurationPlugin
apply plugin: 'io.objectbox'
apply plugin: 'com.jakewharton.butterknife'

android {
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    test {
      java.srcDirs += "$projectDir/src/testShared"
    }

    androidTest {
      java.srcDirs += "$projectDir/src/testShared"
    }
  }
}

private boolean shouldUseLocalVersion() {
  file("./libs").exists()
}

dependencies {

  // use jdk8 java.time backport, as long app < Build.VERSION_CODES.O
  implementation(Libs.threetenabp)

  // Get kiwixlib online if it is not populated locally
  if (!shouldUseLocalVersion()) {
    api(Libs.kiwixlib)
  } else {
    implementation 'com.getkeepsafe.relinker:relinker:1.3.1'
    implementation fileTree(include: ['*.aar'], dir: 'libs')
  }

  // Android Support
  implementation(Libs.material)
  implementation(Libs.cardview)
  implementation(Libs.androidx_multidex_multidex)
  implementation(Libs.constraintlayout)


  // Tab indicator
  implementation(Libs.ink_page_indicator)

  // SquiDB
  implementation(Libs.squidb)
  implementation(Libs.squidb_annotations)
  kapt(Libs.squidb_processor)

  // Square
  implementation(Libs.okhttp)
  implementation(Libs.logging_interceptor)
  implementation(Libs.retrofit)
  implementation(Libs.adapter_rxjava2)
  implementation(Libs.converter_simplexml) {
    exclude group: "xpp3", module: "xpp3"
    exclude group: "stax", module: "stax-api"
    exclude group: "stax", module: "stax"
  }


  // ButterKnife
  implementation(Libs.butterknife)
  kapt(Libs.butterknife_compiler)

  // RxJava
  implementation(Libs.rxandroid)
  implementation(Libs.rxjava)

  // Leak canary
  debugImplementation(Libs.leakcanary_android)

  implementation(Libs.kotlin_stdlib_jdk7)
  implementation(Libs.android_arch_lifecycle_extensions)
  implementation(Libs.objectbox_kotlin)
  implementation(Libs.objectbox_rxjava)

  implementation(Libs.xfetch2)
  implementation(Libs.xfetch2okhttp)
}
