<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/menu_bookmarks_search"
    android:icon="@drawable/action_search"
    android:title="@string/search_label"
    app:actionViewClass="androidx.appcompat.widget.SearchView"
    app:iconifiedByDefault="true"
    app:showAsAction="ifRoom|collapseActionView" />

  <item
    android:id="@+id/menu_bookmarks_toggle"
    android:checkable="true"
    android:title="@string/bookmarks_from_current_book"
    app:showAsAction="never" />
</menu>