<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Kiwix
  ~ All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/share_note"
    android:icon="@drawable/baseline_share_24"
    android:title="@string/share"
    app:showAsAction="always" />

  <item
    android:id="@+id/save_note"
    android:icon="@drawable/ic_save"
    android:title="@string/save"
    app:showAsAction="always" />

</menu>
