<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/menu_start_server"
      android:title="@string/menu_start_server"
      app:showAsAction="never"/>

</menu>