<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/toggle_tab_switcher_menu_item"
    android:title="@string/toggle_tab_switcher_menu_item"
    app:actionLayout="@layout/tab_switcher_menu_item"
    app:showAsAction="ifRoom" />

  <item
    android:id="@+id/add_tab_menu_item"
    android:title="@string/add_tab_menu_item"
    app:showAsAction="never" />

  <item
    android:id="@+id/clear_tabs_menu_item"
    android:title="@string/clear_tabs_menu_item"
    app:showAsAction="never" />

  <item
    android:id="@+id/settings_menu_item"
    android:title="@string/settings_menu_item"
    app:showAsAction="never" />

</menu>