/*
 * Kiwix Android
 * Copyright (c) 2019 Kiwix <android.kiwix.org>
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 */

android {
  def f = file(buildscript.sourceFile.parent + "/wikipedia_fr_test_2017-07.zim");
  if (!f.exists()) {
    URLConnection urlConnection = new URL('http://download.kiwix.org/zim/wikipedia_fr_test.zim').
      openConnection()
    urlConnection.connect()
    urlConnection.getInputStream()
    String url = urlConnection.getURL().toString()
    if (urlConnection.getHeaderField("Location") != null) {
      url = urlConnection.getHeaderField("Location")
      url = url.replace("https", "http")
    }
    new URL(url).withInputStream { i -> f.withOutputStream { it << i } }
  }
}
