<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory
      android:key="pref_display"
      android:title="@string/pref_display_title">

    <org.kiwix.kiwixmobile.settings.CustomSwitchPreference
        android:defaultValue="false"
        android:key="pref_nightmode"
        android:summary="@string/pref_nightmode_summary"
        android:title="@string/pref_nightmode"/>

    <org.kiwix.kiwixmobile.settings.CustomSwitchPreference
        android:defaultValue="false"
        android:key="pref_auto_nightmode"
        android:summary="@string/pref_autonightmode_summary"
        android:title="@string/pref_autonightmode"/>

    <org.kiwix.kiwixmobile.settings.CustomSwitchPreference
        android:defaultValue="false"
        android:key="pref_backtotop"
        android:summary="@string/pref_backtotop_summary"
        android:title="@string/pref_backtotop"/>

    <org.kiwix.kiwixmobile.settings.CustomSwitchPreference
        android:defaultValue="false"
        android:key="pref_hidetoolbar"
        android:summary="@string/pref_hidetoolbar_summary"
        android:title="@string/pref_hidetoolbar"/>


  </PreferenceCategory>

  <PreferenceCategory
      android:key="pref_extras"
      android:title="@string/pref_extras">

    <org.kiwix.kiwixmobile.settings.CustomSwitchPreference
        android:defaultValue="false"
        android:key="pref_newtab_background"
        android:summary="@string/pref_newtab_background_summary"
        android:title="@string/pref_newtab_background_title"/>

    <org.kiwix.kiwixmobile.settings.CustomSwitchPreference
        android:defaultValue="true"
        android:key="pref_external_link_popup"
        android:summary="@string/pref_external_link_popup_summary"
        android:title="@string/pref_external_link_popup_title"/>

    <!--
    Disabled for 2.4
    <org.kiwix.kiwixmobile.settings.CustomSwitchPreference
      android:defaultValue="false"
      android:key="pref_full_text_search"
      android:summary="@string/pref_multi_search_summary"
      android:title="@string/pref_multi_search_title" />
      -->


    <org.kiwix.kiwixmobile.settings.CustomSwitchPreference
        android:defaultValue="true"
        android:key="pref_wifi_only"
        android:summary="@string/pref_wifi_only"
        android:title="@string/pref_wifi_only"/>
  </PreferenceCategory>

  <PreferenceCategory
      android:key="pref_storage"
      android:title="@string/pref_storage">

    <Preference
        android:key="pref_select_folder"
        android:title="@string/pref_current_folder"/>

  </PreferenceCategory>

  <PreferenceCategory
      android:key="pref_zoom_sub"
      android:title="@string/pref_zoom_sub_title">

    <org.kiwix.kiwixmobile.settings.CustomSwitchPreference
        android:defaultValue="false"
        android:key="pref_zoom_enabled"

        android:title="@string/pref_zoom_enable"/>

    <org.kiwix.kiwixmobile.settings.SliderPreference
        android:defaultValue="250.0"
        android:dialogMessage="0"
        android:enabled="false"
        android:key="pref_zoom_slider"
        android:summary="@array/pref_zoom_entryvalues"
        android:title="@string/pref_zoom_dialog"/>
  </PreferenceCategory>

  <PreferenceCategory
      android:key="pref_history"
      android:title="History">

    <Preference
        android:key="pref_clear_all_history"
        android:summary="@string/pref_clear_all_history_summary"
        android:title="@string/pref_clear_all_history_title"/>

  </PreferenceCategory>
  <PreferenceCategory
      android:key="pref_language"
      android:title="@string/pref_language_title">

    <ListPreference
        android:key="pref_language_chooser"
        android:summary="@string/pref_language_chooser"
        android:title="@string/pref_language_title"/>

  </PreferenceCategory>

  <PreferenceCategory
      android:key="pref_info"
      android:title="@string/pref_info_title">

    <EditTextPreference
        android:enabled="false"
        android:key="pref_version"
        android:persistent="false"
        android:selectable="true"
        android:shouldDisableView="false"
        android:title="@string/pref_info_version"/>

    <Preference
        android:key="pref_credits"
        android:summary="@string/pref_credits"
        android:title="@string/pref_credits_title"/>

  </PreferenceCategory>

</PreferenceScreen>
