<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/menu_rescan_fs"
            android:icon="@drawable/action_refresh"
            android:title="@string/menu_rescan_fs"
            app:showAsAction="always"/>

</menu>