<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".zim_manager.library_view.LibraryFragment">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/listBackground">


    <TextView
      android:id="@+id/network_text"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_centerInParent="true"
      android:layout_gravity="center_vertical"
      android:gravity="center_vertical"
      android:orientation="vertical"
      android:paddingBottom="75dp"
      android:textSize="20sp"
      android:visibility="gone" />

    <TextView
      android:id="@+id/network_permission_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="200dp"
      android:layout_centerHorizontal="true"
      android:text="@string/get_library_over_network"
      android:visibility="gone"/>

    <Button
      android:id="@+id/network_permission_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="230dp"
      android:layout_centerHorizontal="true"
      android:text="@string/proceed"
      android:visibility="gone"/>

    <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/library_swiperefresh"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <ListView
        android:id="@+id/library_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp"
        android:background="?attr/listBackground"
        android:divider="@null"/>

    </android.support.v4.widget.SwipeRefreshLayout>

  </RelativeLayout>
</LinearLayout>
