<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".zim_manager.library_view.LibraryFragment">

  <android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/listBackground">

    <ListView
      android:id="@+id/library_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingBottom="60dp"
      android:background="?attr/listBackground"
      android:divider="@null"/>

    <TextView
      android:id="@+id/network_permission_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="200dp"
      android:layout_centerHorizontal="true"
      android:text="@string/get_library_over_network"
      android:visibility="gone"/>

    <Button
      android:id="@+id/network_permission_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="230dp"
      android:layout_centerHorizontal="true"
      android:text="@string/proceed"
      android:visibility="gone"/>

  </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
