<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/list_item_horizontal_padding"
            android:paddingRight="@dimen/list_item_horizontal_padding"
            android:text="@string/reading_list_save_to"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/dialog_close_description"
            app:srcCompat="@drawable/ic_close_white_24dp"/>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64.5dp"
        >

        <LinearLayout
            android:id="@+id/lists_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/create_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="@dimen/list_item_horizontal_padding"
                android:paddingRight="@dimen/list_item_horizontal_padding"
                android:paddingTop="16dp">

                <ImageView
                    android:layout_width="@dimen/readingListItemSize"
                    android:layout_height="@dimen/readingListItemSize"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/button_shape_add_reading_list"
                    android:contentDescription="@null"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_add_gray_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/reading_list_create_new"
                    android:textSize="16sp"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_of_lists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</FrameLayout>