<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:minHeight="?android:attr/listPreferredItemHeight"
  android:orientation="horizontal"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  android:paddingRight="@dimen/activity_horizontal_margin">

  <ImageView
    android:id="@+id/favicon"
    android:layout_width="@dimen/favicon_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginRight="@dimen/favicon_margin_right"
    android:adjustViewBounds="true"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:scaleType="fitCenter"
    android:src="@mipmap/ic_launcher" />

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:textAppearance="?android:attr/textAppearanceListItem"
      tools:text="Title" />

    <TextView
      android:id="@+id/description"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="start"
      android:textAppearance="?android:attr/textAppearanceSmall"
      tools:text="Description" />

    <ProgressBar
      android:id="@+id/downloadProgress"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:indeterminate="false"
      android:padding="@dimen/download_progress_padding" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/downloadState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="In Progress" />

      <TextView
        android:id="@+id/eta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="1min 10secs" />
    </LinearLayout>
  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
      android:id="@+id/stop"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="@dimen/stop_horizontal_margin"
      android:layout_marginRight="@dimen/stop_horizontal_margin"
      android:layout_weight="0.5"
      android:minWidth="@dimen/stop_min_width"
      android:minHeight="@dimen/stop_min_height"
      android:text="@string/download_stop"
      app:srcCompat="@drawable/ic_stop_black_24dp" />
  </LinearLayout>
</LinearLayout>
