<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="?attr/listBackground">

  <TextView
    android:id="@+id/download_management_no_downloads"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/library_textview_padding"
    android:textSize="@dimen/library_font_size"
    android:visibility="gone" />

  <ListView
    android:id="@+id/zim_downloader_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/listBackground"/>

</RelativeLayout>