<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/dimen_20dp"
        android:paddingRight="@dimen/dimen_20dp"
        card_view:cardCornerRadius="@dimen/dimen_small_padding"
        card_view:cardElevation="@dimen/help_cardview_card_elevation"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:longClickable="false"
            android:src="@drawable/kiwix_welcome"
            android:visibility="visible"/>


          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_10dp"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:paddingTop="@dimen/dimen_10dp"
            android:text="@string/help_1"
            android:textColor="@color/primary_dark"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        </LinearLayout>
      </android.support.v7.widget.CardView>

      <Button
        android:id="@+id/get_content_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_3dp"
        android:background="@drawable/get_content_btn_shape"
        android:text="@string/menu_zim_manager"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_20sp"/>

      <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/dimen_20dp"
        android:paddingRight="@dimen/dimen_20dp"
        card_view:cardCornerRadius="@dimen/dimen_small_padding"
        card_view:cardElevation="@dimen/help_cardview_card_elevation"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_10dp"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:paddingTop="@dimen/dimen_10dp"
            android:textColor="@color/primary_dark"
            android:text="@string/help_2"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:textColor="@color/primary_dark"
            android:text="@string/help_3"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_10dp"
            android:textColor="@color/primary_dark"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:text="@string/help_4"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>
      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/dimen_20dp"
        android:paddingRight="@dimen/dimen_20dp"
        card_view:cardCornerRadius="@dimen/dimen_small_padding"
        card_view:cardElevation="@dimen/help_cardview_card_elevation"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_10dp"
            android:paddingLeft="@dimen/dimen_10dp"
            android:textColor="@color/primary_dark"
            android:paddingRight="@dimen/dimen_10dp"
            android:paddingTop="@dimen/dimen_10dp"
            android:text="@string/help_5"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_10dp"
            android:textColor="@color/primary_dark"
            android:paddingRight="@dimen/dimen_10dp"
            android:text="@string/help_6"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_10dp"
            android:textColor="@color/primary_dark"
            android:paddingRight="@dimen/dimen_10dp"
            android:text="@string/help_7"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_10dp"
            android:textColor="@color/primary_dark"
            android:paddingRight="@dimen/dimen_10dp"
            android:paddingTop="@dimen/dimen_10dp"
            android:text="@string/help_8"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_10dp"
            android:textColor="@color/primary_dark"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:text="@string/help_9"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_10dp"
            android:textColor="@color/primary_dark"
            android:paddingRight="@dimen/dimen_10dp"
            android:text="@string/help_10"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_10dp"
            android:paddingLeft="@dimen/dimen_10dp"
            android:textColor="@color/primary_dark"
            android:paddingRight="@dimen/dimen_10dp"
            android:text="@string/help_11"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>
      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/dimen_20dp"
        android:paddingRight="@dimen/dimen_20dp"
        card_view:cardCornerRadius="@dimen/dimen_small_padding"
        card_view:cardElevation="@dimen/help_cardview_card_elevation"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_10dp"
            android:textColor="@color/primary_dark"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:paddingTop="@dimen/dimen_10dp"
            android:text="@string/help_12"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_10dp"
            android:textColor="@color/primary_dark"
            android:paddingRight="@dimen/dimen_10dp"
            android:text="@string/help_13"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_dark"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:text="@string/help_14"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_10dp"
            android:textColor="@color/primary_dark"
            android:paddingRight="@dimen/dimen_10dp"
            android:text="@string/help_15"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:textColor="@color/primary_dark"
            android:paddingTop="@dimen/dimen_10dp"
            android:text="@string/help_16"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_10dp"
            android:textColor="@color/primary_dark"
            android:paddingRight="@dimen/dimen_10dp"
            android:text="@string/help_17"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_10dp"
            android:paddingLeft="@dimen/dimen_10dp"
            android:textColor="@color/primary_dark"
            android:paddingRight="@dimen/dimen_10dp"
            android:text="@string/help_18"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_10dp"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:textColor="@color/primary_dark"
            android:text="@string/help_19"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>
      </android.support.v7.widget.CardView>

      <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/dimen_20dp"
        android:paddingRight="@dimen/dimen_20dp"
        card_view:cardCornerRadius="@dimen/dimen_small_padding"
        card_view:cardElevation="@dimen/help_cardview_card_elevation"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_10dp"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:paddingTop="@dimen/dimen_10dp"
            android:textColor="@color/primary_dark"
            android:text="@string/help_20"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

          <TextView
            android:id="@+id/welcome21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_10dp"
            android:textColor="@color/primary_dark"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:text="@string/help_21"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>
      </android.support.v7.widget.CardView>
    </LinearLayout>
  </ScrollView>
</LinearLayout>
