<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="@dimen/card_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_view_background"
    android:minHeight="?listPreferredItemHeight"
    android:orientation="horizontal"
    tools:ignore="Overdraw, RTLHardcoded">

    <ImageView
      android:id="@+id/libraryBookFavicon"
      android:layout_width="@dimen/favicon_width"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/activity_horizontal_margin"
      android:layout_marginEnd="@dimen/favicon_margin_right"
      android:adjustViewBounds="true"
      android:scaleType="fitCenter"
      android:src="@mipmap/ic_launcher"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="RtlHardcoded" />

    <TextView
      android:id="@+id/libraryBookTitle"
      style="@style/list_item_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/favicon_margin_right"
      android:layout_marginTop="@dimen/item_library_margin_top"
      app:layout_constraintStart_toEndOf="@+id/libraryBookFavicon"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Title" />

    <TextView
      android:id="@+id/libraryBookDescription"
      style="@style/list_item_body"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/activity_horizontal_margin"
      android:textColor="@color/text_secondary"
      android:maxLines="2"
      android:ellipsize="end"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/libraryBookTitle"
      app:layout_constraintTop_toBottomOf="@+id/libraryBookTitle"
      tools:text="Description a really really really really really really really really really really long descricption" />

    <TextView
      android:id="@+id/libraryBookSize"
      style="@style/list_item_body"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/text_tertiary"
      app:layout_constraintStart_toStartOf="@+id/libraryBookTitle"
      app:layout_constraintTop_toBottomOf="@+id/libraryBookDescription"
      tools:text="File Size" />

    <TextView
      android:id="@+id/libraryBookCreator"
      style="@style/list_item_body"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textColor="@color/text_tertiary"
      android:gravity="start"
      android:layout_marginRight="10dp"
      android:layout_marginEnd="10dp"
      app:layout_constraintStart_toStartOf="@+id/libraryBookSize"
      app:layout_constraintTop_toBottomOf="@+id/libraryBookSize"
      app:layout_constraintEnd_toStartOf="@id/libraryBookDate"
      tools:text="Author" />

    <TextView
      android:id="@+id/libraryBookPublisher"
      style="@style/list_item_body"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/text_tertiary"
      app:layout_constraintStart_toStartOf="@+id/libraryBookCreator"
      app:layout_constraintTop_toBottomOf="@+id/libraryBookCreator"
      tools:text="Publisher" />


    <TextView
      android:id="@+id/libraryBookDate"
      style="@style/list_item_body"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/text_tertiary"
      android:layout_marginEnd="@dimen/activity_horizontal_margin"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/libraryBookSize"
      tools:text="Date" />

    <TextView
      android:id="@+id/libraryBookLanguage"
      style="@style/list_item_body"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/text_tertiary"
      android:layout_marginStart="50dp"
      app:layout_constraintEnd_toEndOf="@+id/libraryBookDate"
      app:layout_constraintTop_toBottomOf="@+id/libraryBookDate"
      tools:text="Language" />

    <TextView
      android:id="@+id/libraryBookFileName"
      style="@style/list_item_body"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/text_tertiary"
      app:layout_constraintEnd_toEndOf="@+id/libraryBookLanguage"
      app:layout_constraintTop_toBottomOf="@+id/libraryBookLanguage"
      tools:text="File Name" />

    <org.kiwix.kiwixmobile.core.zim_manager.TagsView
      android:id="@+id/tags"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/libraryBookTitle"
      app:layout_constraintTop_toBottomOf="@id/libraryBookPublisher" />


    <View
      android:id="@+id/unableToDownload"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:alpha=".5"
      android:background="@color/pure_gray"
      app:layout_constraintBottom_toBottomOf="@id/constraint_layout"
      app:layout_constraintEnd_toEndOf="@id/constraint_layout"
      app:layout_constraintStart_toStartOf="@id/constraint_layout"
      app:layout_constraintTop_toTopOf="@id/constraint_layout"
      tools:visibility="gone" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
