<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="10dp">

  <TextView
    android:id="@+id/text_view_file_item_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:paddingStart="5dp"
    android:paddingTop="1dp"
    android:paddingEnd="5dp"
    android:paddingBottom="1dp"
    android:textIsSelectable="true"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:hint="File name" />

  <ProgressBar
    android:id="@+id/progress_bar_transferring_file"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:background="@android:color/transparent"
    android:paddingStart="5dp"
    android:paddingTop="1dp"
    android:paddingEnd="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="1dp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toEndOf="@id/text_view_file_item_name"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/image_view_file_transferred"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_marginEnd="12dp"
    android:layout_marginRight="12dp"
    android:background="@android:color/transparent"
    android:contentDescription="@string/status"
    android:paddingStart="5dp"
    android:paddingTop="1dp"
    android:paddingEnd="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="1dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toEndOf="@id/text_view_file_item_name"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_baseline_wait_24px" />

</androidx.constraintlayout.widget.ConstraintLayout>
