<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Kiwix Android
  ~ Copyright (c) 2019 Kiwix <android.kiwix.org>
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:padding="10dp"
  >

  <TextView
    android:id="@+id/text_view_file_item_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    tools:hint="File name"
    android:textIsSelectable="true"
    android:textSize="14sp"
    android:background="@android:color/transparent"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    />

  <ProgressBar
    android:id="@+id/progress_bar_transferring_file"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:background="@android:color/transparent"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingEnd="5dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toRightOf="@id/text_view_file_item_name"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    android:visibility="gone"
    />

  <ImageView
    android:id="@+id/image_view_file_transferred"
    android:contentDescription="@string/status"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:background="@android:color/transparent"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingEnd="5dp"
    android:layout_marginRight="12dp"
    android:layout_marginEnd="12dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toRightOf="@id/text_view_file_item_name"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:srcCompat="@drawable/ic_baseline_wait_24px"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
