<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <TextView
      android:id="@+id/text_view_file_item_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="File Name"
      android:textColor="#000000"
      android:textSize="16sp"
      android:fontFamily="sans-serif-medium"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginLeft="5dp"
      android:layout_marginStart="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
