<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="@dimen/kiwix_search_widget_layout_id_height"
  android:layout_marginLeft="@dimen/kiwix_search_widget_margin"
  android:layout_marginRight="@dimen/kiwix_search_widget_margin"
  android:background="@drawable/search_widget_background"
  android:gravity="center_vertical"
  android:orientation="horizontal"
  android:padding="@dimen/kiwix_search_widget_padding">

  <ImageView
    android:id="@+id/search_widget_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0.1"
    android:src="@drawable/ic_kiwix_widget"
    tools:ignore="ContentDescription" />

  <TextView
    android:id="@+id/search_widget_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0.7"
    android:text="@string/search_widget_text"
    android:textColor="@color/grey" />

  <ImageView
    android:id="@+id/search_widget_star"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0.1"
    android:src="@drawable/ic_stars_black_24dp"
    tools:ignore="ContentDescription" />
    app:srcCompat="@drawable/ic_stars_black_24dp" />

  <ImageView
    android:id="@+id/search_widget_mic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0.1"
    android:src="@drawable/ic_mic_black_24dp"
    tools:ignore="ContentDescription" />
    app:srcCompat="@drawable/ic_mic_black_24dp" />


</LinearLayout>