<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/language_row"
  android:layout_width="match_parent"
  android:layout_height="?android:attr/listPreferredItemHeightSmall"
  android:gravity="center_vertical"
  android:orientation="horizontal">

  <!-- Focusable needs to be false, otherwise row clicks are not propagated. -->
  <CheckBox
      android:id="@+id/language_checkbox"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="@dimen/dimen_10dp"
      android:layout_marginRight="@dimen/dimen_10dp"
      android:focusable="false"
      android:focusableInTouchMode="false"
      android:textColor="@color/accent"
      tools:checked="false" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_toRightOf="@id/language_checkbox"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/language_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/dimen_18sp"
      tools:text="German" />

    <TextView
      android:id="@+id/language_name_localized"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/dimen_10dp"
      android:textColor="@color/grey"
      android:textSize="@dimen/dimen_18sp"
      tools:text="(Deutsch)" />

  </LinearLayout>

  <TextView
    android:id="@+id/language_entries_count"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginBottom="@dimen/dimen_6dp"
    android:layout_marginRight="@dimen/dimen_16dp"
    android:layout_marginTop="@dimen/dimen_6dp"
    android:textColor="@color/grey"
    android:textSize="@dimen/dimen_18sp" />

</RelativeLayout>
