<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/language_row"
  android:layout_width="match_parent"
  android:layout_height="?android:attr/listPreferredItemHeightSmall"
  android:gravity="center_vertical"
  android:orientation="horizontal">

  <!-- Focusable needs to be false, otherwise row clicks are not propagated. -->
  <CheckBox
    android:id="@+id/language_checkbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/language_check_item_checkbox_margin_left"
    android:buttonTint="@color/accent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    tools:checked="false"/>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_toRightOf="@id/language_checkbox"
    android:layout_centerVertical="true"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
      android:id="@+id/language_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/language_name_text_size"
      tools:text="German"/>
    <TextView
      android:id="@+id/language_name_localized"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/language_name_localized_margin_left"
      android:textSize="@dimen/language_name_localized_text_size"
      android:textColor="@color/grey"
      tools:text="(Deutsch)"/>

  </LinearLayout>

  <TextView
    android:id="@+id/language_entries_count"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="@dimen/language_entries_count_margin_right"
    android:layout_marginTop="@dimen/language_entries_count_margin_top"
    android:layout_marginBottom="@dimen/language_entries_count_margin_bottom"
    android:textSize="@dimen/language_entries_count_text_size"
    android:textColor="@color/grey"
    tools:text="@string/language_entries_count_text"/>

</RelativeLayout>
