<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/snackbar_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="false"
  android:orientation="vertical">


  <android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.internal.ScrimInsetsFrameLayout
      android:id="@+id/content_frame"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true"
      android:orientation="vertical" />

    <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical">

      <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:orientation="vertical">


          <ImageButton
            android:id="@+id/FullscreenControlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fullscreen_control_button_margin"
            android:background="@color/back_to_top_background"
            android:hint="@string/menu_exitfullscreen"
            android:visibility="invisible"
            app:srcCompat="@drawable/fullscreen_exit" />


          <Button
            android:id="@+id/button_backtotop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:alpha="0.6"
            android:background="@color/back_to_top_background"
            android:gravity="center"
            android:text="@string/button_backtotop"
            android:textColor="@color/back_to_top_text"
            android:textStyle="bold"
            android:visibility="invisible" />


          <LinearLayout
            android:id="@+id/tts_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:weightSum="1.0">

            <Button
              android:id="@+id/button_pause_tts"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight=".5"
              android:alpha="0.6"
              android:background="@color/back_to_top_background"
              android:gravity="center"
              android:text="@string/tts_pause"
              android:textColor="@android:color/black"
              android:textStyle="bold" />

            <Button
              android:id="@+id/button_stop_tts"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight=".5"
              android:alpha="0.6"
              android:background="@color/back_to_top_background"
              android:gravity="center"
              android:text="@string/tts_stop"
              android:textColor="@android:color/black"
              android:textStyle="bold" />

          </LinearLayout>

        </RelativeLayout>

      </RelativeLayout>

      <android.support.v7.widget.CardView
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:cardElevation="8dp"
        tools:visibility="visible">

        <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/primary">

          <ImageView
            android:id="@+id/bottom_toolbar_arrow_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bottom_toolbar_arrow_forward"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_24dp" />

          <ImageView
            android:id="@+id/bottom_toolbar_arrow_forward"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bottom_toolbar_home"
            app:layout_constraintStart_toEndOf="@id/bottom_toolbar_arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_24dp" />

          <ImageView
            android:id="@+id/bottom_toolbar_home"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bottom_toolbar_bookmark"
            app:layout_constraintStart_toEndOf="@id/bottom_toolbar_arrow_forward"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/action_home" />

          <ImageView
            android:id="@+id/bottom_toolbar_bookmark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bottom_toolbar_toc"
            app:layout_constraintStart_toEndOf="@id/bottom_toolbar_home"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_bookmark_border_24dp" />

          <ImageView
            android:id="@+id/bottom_toolbar_toc"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bottom_toolbar_bookmark"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_toc_24dp" />
        </android.support.constraint.ConstraintLayout>
      </android.support.v7.widget.CardView>
    </RelativeLayout>

    <include layout="@layout/drawer_left" />

    <include layout="@layout/drawer_right" />

  </android.support.v4.widget.DrawerLayout>

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      android:background="?colorPrimaryDark"
      app:popupTheme="@style/AppTheme.PopupOverlay"
      app:theme="@style/AppTheme.AppBarOverlay" />

    <org.kiwix.kiwixmobile.main.AnimatedProgressBar
      android:id="@+id/progress_view"
      android:layout_width="match_parent"
      android:layout_height="@dimen/progress_view_height"
      android:layout_alignParentBottom="true"
      app:backgroundColor="?attr/progressBackgroundColor"
      app:bidirectionalAnimate="false"
      app:progressColor="@color/accent" />

  </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
