<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <android.support.design.widget.TabItem
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/menu_home"
      android:icon="@drawable/action_home" />

  <android.support.design.widget.TabItem
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/menu_searchintext"
      android:icon="@drawable/ic_find_in_page" />

  <android.support.design.widget.TabItem
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/menu_fullscreen"
      android:icon="@drawable/ic_fullscreen" />

  <android.support.design.widget.TabItem
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/menu_randomarticle"
      android:icon="@drawable/action_randomarticle" />

  <android.support.design.widget.TabItem
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/menu_bookmarks"
      android:icon="@drawable/action_bookmark_active" />
</merge>