<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_medium_padding"
    android:paddingLeft="@dimen/slider_dialog_horizontal_padding"
    android:paddingRight="@dimen/slider_dialog_horizontal_padding"
    android:paddingTop="@dimen/dimen_medium_padding"
    >

  <TextView
      android:id="@+id/message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      />

  <SeekBar
      android:id="@+id/slider_preference_seekbar"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/slider_preference_seekbar_horizontal_padding"
      android:paddingTop="@dimen/slider_preference_seekbar_horizontal_padding"
      />

</LinearLayout>
