<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/black"
  android:fitsSystemWindows="true">

  <android.support.v7.widget.RecyclerView
    android:id="@+id/tab_switcher_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/tab_switcher_close_all_tabs"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:contentDescription="@string/close_all_tabs"
    app:backgroundTint="@android:color/black"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@drawable/ic_clear_white_24dp" />
</android.support.constraint.ConstraintLayout>