<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/listBackground"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/file_management_no_files"
      android:text="@string/no_files_here"
      tools:ignore="MissingConstraints"
      style="@style/CustomTextView"
      />

  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/zim_swiperefresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/zimfilelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
